
ACCOUNT_PHONE=+19072297206
DOCKER_STATICIP=172.24.2.0,172.24.2.1,172.24.2.2,172.24.2.3
TV_WHITELIST=52.89.214.238,34.212.75.30,54.218.53.128,52.32.178.7,127.0.0.1,146.190.143.12,149.102.243.79,45.144.80.19
COIN_WHITELIST=45.144.80.19,146.190.143.12,127.0.0.1,127.0.1.1,146.190.128.1,24.237.43.193,149.102.243.79
PHONE=9072297206
EMAIL=imtradebot@gmail.com
E_MAILPASS=duwgzuzvdpnbpwkh # app password
EMAIL_ALERTS=False
MY_EMAIL=dennfish@gmail.com

# ********************* DATABASE ***********************
DB_TYPE=postgresql
DB_NAME=bot_trader_db
DB_USER=Manny
DB_PASSWORD=yourpassword
DB_HOST=localhost
DOCKER_DB_USER=bot_trader_user
DOCKER_DB_HOST=bottrader_postgres
DB_PORT=5432
OL_SIZE=5
DB_MAX_OVERFLOW=10
DB_ECHO_SQL=True

# Paths for docker use
# ********************* PATHS ***********************
LOG_DIR=/app/logs
DATA_DIR=/app/data
UTILS_DIR=/app/Utils
API_KEY_SIGHOOK=/app/sighook_api_key.json
API_KEY_WEBHOOK=/app/webhook_api_key.json
API_KEY_TB=/app/tb_api_key.json
API_KEY_WEBSOCKET=/app/websocket_api_key.json

# *********************
# for production
DOCKER_URL=http://webhook:5000/webhook
WEBHOOK_PORT=5003
#ASYNC_MODE=False

# *********************
# for testing in a container ##
#WEB_URL=http://webhook:80/webhook
#WEBHOOK_PORT=80
#ASYNC_MODE=False

# running outside a docker container  Not currently being used##
#WEB_URL=https://a1zoobies.com/webhook

# ************************************
# testing outside container on local machine
PC_URL= https://3afbffe4024b.ngrok.app/webhook
#WEBHOOK_PORT=80

MACHINE_HOST1=desktop
MACHINE_HOST2=digitalocean

LOG_LEVEL=INFO

# set sleep to 5 minutes in seconds
SLEEP=300
#default fees
TAKER_FEE=0.0040 # maybe loaded live from coinbase
MAKER_FEE=0.0025 # maybe loaded live from coinbase
# set the minimum volume to trade
# set the minimum order amount to trade
MIN_VOLUME=1000000
MIN_ORDER_AMOUNT_FIAT=25 # USD
MIN_BUY_VALUE=1.01
MIN_SELL_VALUE=1.01
#current holdings value to buy
MAX_VALUE_TO_BUY=10.01
MAX_OHLCV_ROWS=1440
CXL_BUY=0.01
CXL_SELL=0.01
MIN_VALUE_TO_MONITOR=1.01
HODL=BTC,ATOM,ETH
SHILL_COINS=UNFI,TRUMP
CURRENCY_PAIRS_IGNORED=USD/USD,USDT/USDC,USDC/USDC,USDC/USD,USDT/USD,UNFI/USD,UNFI/USDT,UNFI/USDC,UNFI/BTC,UNFI/ETH,UNFI/BNB
QUOTE_CURRENCY=USD
# Indicators
BUY_RATIO=1.05
SELL_RATIO=0.95
BB_WINDOW=10
BB_STD=2
BB_LOWER_BAND=1.0
BB_UPPER_BAND=1.1
MACD_FAST=12
MACD_SLOW=26
MACD_SIGNAL=9
RSI_WINDOW=14
ATR_WINDOW=14
ROC_WINDOW=4
RSI_OVERBOUGHT=65
RSI_OVERSOLD=35
SMA_FAST=50
SMA_SLOW=200
SMA=30
SMA_VOLATILITY=30

ROC_BUY_24H=5 # 5% percentage change in price 24hr Buy
ROC_SELL_24H=2 # 2.55% percentage change in price 24hr Sell
MIN_SPREAD_PCT=.30 #.30%
ROC_5min=3 #3% change
TRAILING_PERCENTAGE=0.02
TRAILING_STOP=0.02
TRAILING_LIMIT=0.02

# Set stop loss to -.0075%
STOP_LOSS=-0.0075
# Set take profit to 2.5% or 2 x stop loss
TAKE_PROFIT=0.025

ORDER_SIZE_FIAT=50  # in dollars
VERSION=3.12.0

